
#spring.data.mongodb.uri = mongodb://118.190.53.214:27017/test


datasource.mongo.host = 118.190.53.214
datasource.mongo.port = 27017
datasource.mongo.dbName = test

logging.level.org.springframework.data.mongodb.core= DEBUG
